'''
单元测试:

作用: 用来对一个函数、一个类或者一个模块来进行正确性校验工作

结果：
1、单元测试通过，说明我们测试的函数功能正常
2、单元测试不通过，说明要么函数功能有BUG，要么测试条件输入有误

为什么：写了一个func， 现在要进行func修改，如果测试不报错，说明对
源代码无影响，否则修改错误

'''

def mySum(x, y):
    return x + y
# 单独将测试独立为一个文件
def mySub(x, y):
    return x - y

# print(mySum(1, 2))
